ZwabyAdminApp/Views/ColorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	         xmlns:local="clr-namespace:ZwabyAdminApp;assembly=ZwabyAdminApp"
	         x:Class="ZwabyAdminApp.ColorPage"
	         BackgroundColor="Green"
	         Padding="10,10,10,10"
             Title="Color Page"
	         SizeChanged="OnPageSizeChanged">
	
	<Grid x:Name="mainGrid">
		
      <Grid.BindingContext>
            <local:ColorViewModel Color="Gray" />
      </Grid.BindingContext>
		
      <Grid.Resources>
         <ResourceDictionary>
				
            <Style TargetType="Label">
               <Setter Property="FontSize" Value="Large" />
               <Setter Property="HorizontalTextAlignment" Value="Center" />
			   <Setter Property="TextColor" Value="White" />		
            </Style>
				
         </ResourceDictionary>
      </Grid.Resources>

	 <!-- Initialized for portrait mode. -->
		
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="0" />
    </Grid.ColumnDefinitions>
		
    <BoxView Color="{Binding Color}"
             Grid.Row="0" Grid.Column="0" />

	<!-- /////////////////////////////////////////////////////////////////////////////// -->	
		
    <StackLayout x:Name="controlPanelStack"
                 Grid.Row="1" 
			     Grid.Column="0"
                 Padding="10, 5">

	<!-- /////////////////////////////////////////////////////////////////////////////// -->		
			
    <StackLayout VerticalOptions="CenterAndExpand">
				
        <Slider Value="{Binding Hue}" />
				
        <Label Text="{Binding Hue, StringFormat='Hue = {0:F2}'}" />
				
    </StackLayout>

	<!-- /////////////////////////////////////////////////////////////////////////////// -->		
			
    <StackLayout VerticalOptions="CenterAndExpand">
				
        <Slider Value="{Binding Saturation}" />
				
        <Label Text="{Binding Saturation, 
				     StringFormat='Saturation = {0:F2}'}" />
    </StackLayout>

	<!-- /////////////////////////////////////////////////////////////////////////////// -->		
			
    <StackLayout VerticalOptions="CenterAndExpand">
				
        <Slider Value="{Binding Luminosity}" />
				
        <Label Text="{Binding Luminosity, 
				     StringFormat='Luminosity = {0:F2}'}" />
				
    </StackLayout>

	<!-- /////////////////////////////////////////////////////////////////////////////// -->		
			
    </StackLayout>

	<!-- /////////////////////////////////////////////////////////////////////////////// -->	
		
 </Grid>
	
</ContentPage>